{
  "dependencies": {
    "react-avatar": "^3.10.0"
    
  },
  "private": true,
  "homepage": "https://andreluiztorres.github.io/PIRPN/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
  
}


